<html>
<body>
<style>



h1{
 
 background: yellow;
  
text-align: left;
  
font-family: arial black;
 
 display:inline-block;
  
border: 5px solid red;
  
color:blue;
  
padding: 15px 30px 15px 30px;
  margin: 0 aut0;

  
  
  
}




body{
 
 background:palegreen;
 
 background size: contain;
  
padding: 20px;
 
 margin: 10px 10px 10px 10px;
 
 }







nav
{
  
 background: yellow;
  
text-align: left;
  
font-family: arial ;
  
display:inline-block;
 
 border: 5px solid red;
 
 color:blue;
  
padding: 5px 1px 5px 1px;
 
 background size: 20px
 
 
  
  }
 
 


div{
   
 display:inline-block;
    
    

    }






</style>

<h1>nict</h1>
<br>
<nav><b>COMPUTER EDUCATION
</b></nav>
Choose from a large assortment of courses.


<frameset= "20%, 20%, *,25%">





</frameset>






</body>
</>html