<!DOCTYPE html>
<head>
  <title>Thoughts</title>
  <style>
 header 
 {
  
 text-align: center;
 background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHF9xxvN4aw4l9eNgUt8tO7HeynWUPMsKfNyhbg-MFCORp1JGt") ;
  
 background-size: cover;
 color:rgba(39, 133, 221, 1);
 border-radius:40px;
  
                                                                                 }
                                                                                 nav
      {
       display:block;
       background: yellow;
      padding:10px;
      margin: 0 auto;
      bottom: 20px;
    border: 2px solid red;
      }
                                                                                 
                                                                                 p
      {
font-size: 20px;

color: Lime;
margin: 50 auto;
border: solid 5px blue;
padding: 5px;
 
 }
 h1
 {
   background:blue;
   font-family: arial;
   font-size: 28px;
   background size: cover
      padding: 10px 20px 10px 10px;
      color:red;
      margin:0;
      
 }
 img
 {
    margin: 0px 0px 0px 0px ;
     
 border-radius:50%;
 position: center;
 padding: 50px
 }
 span
 {
  
   margin: 0px;
   padding: 0px 0px 0px 50px;
   display: inline-block;
  
   }
 
 
  </style> 
  <body>
  <div>
  <header>
    
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReawYDnl9a4VaPuDaQMI8ikb_YhXDadOUhC1z2OQKH_AeY7yCy">
   
 <h1><marquee>Mehak's Diaries</marquee></h1></header>
 
<nav >
<a href=""><span style="color:red">My Experiences.. My Thoughts...</span></a> 
<a href=""><span style="color:blue">Think Over It!</span> </a>      
<a href=""><span style="color:red">My Teenage Life</span></a>         

</nav>
<div id="container" class="container">
    <div class="header">
        <div class="header image"></div>
        <div class="header text"></div>
        
    </div>
</div>
<aricle>
<p ><strong>Note:</strong> There is no copied Material.</p></article>

    