<!DOCTYPE html>

 
<head>
 
        <title>Thoughts</title>
  
                       <style>
   
header
{
 text-align: center;
      background: url('abc.jpg');
      background-size: cover;
      color: white; max-height:300px; margin:0;
padding:0;





                              body {
      
                                     text-align: center;
      
                                         
                                     background-size: cover;
     
                                 
      
                                     color: red;
     
                                     font-family: helvetica;
margin: 0 auto;

                      
                                   }
    
              

                                 p {
     
                                      font-size:40px;
  
  
                                                       }



                     
                                        input {
     
                                                   border: 0;
     
                                                   padding: 10px;
      
                                                   font-size: 10px;
   
 }
  



img {
     
 margin: 0px 0px 0px 0px;
     
 border: 7px solid white;
    
  border-radius: 20px;
    }
 


  
</style>


</head>

<body>

<header>
 
<img src="images/as.jpg" height="50px" width="40px" margin="0 10 0 10">   
<h1>My Experiences...My Thoughts</h1>
 
 
 

<p align="center">
MEHAK GARG.....A Workaholic Person<br><br>
Wants to Publish My this Part of Book,<br>
To Awake Up the people from a deep sleep,<br>
Put off the blindness from their EYES.<br>
And Make Our India Success.

</p>

 </body> 
